{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": {
    "type": "git",
    "url": "<fill-your-repository-here>"
  },
  "nativescript": {
    "id": "org.nativescript.bimbadaboum",
    "tns-android": {
      "version": "3.2.0"
    },
    "tns-ios": {
      "version": "3.3.0"
    }
  },
  "dependencies": {
    "email-validator": "^1.1.1",
    "nativescript-camera": "^3.1.4",
    "nativescript-drop-down": "^3.2.0",
    "nativescript-imagepicker": "^4.0.1",
    "nativescript-plugin-firebase": "5.0.4",
    "nativescript-theme-core": "1.0.4",
    "tns-core-modules": "^3.3.0"
  },
  "devDependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "lazy": "1.0.11",
    "nativescript": "3.3.1",
    "npm-check": "5.5.2"
  },
  "name": "bimbadaboum",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ios": "tns run ios",
    "android": "tns run android"
  },
  "author": ""
}
